{
  "version": 2,
  "routes": [
    {
      "src": "/api/echo",
      "dest": "/api/echo.js",
      "methods": ["POST", "OPTIONS"]
    }
  ],
  "functions": {
    "api/echo.js": {
      "runtime": "nodejs24.x",
      "maxDuration": 10
    }
  }
}
